# HomeWorkProject

./: README.md  pom.xml
src/main/java/: Main.java  Table.java
src/main/java/database/: DatabaseController.java  DatabaseDAO.java
src/main/java/fxcontroller/: EndScreenController.java  TableApplication.java  TableController.java
src/main/java/main/: Main.java  package-info.java
src/main/java/model/: Table.java  package-info.java
src/main/resources/: UI.css  UI.fxml  endScreen.fxml
src/test/java/: TableTest.java
